{
  "$schema": "./node_modules/wrangler/config-schema.json",
	"name": "netnoveleditor",
	"main": "./server/index.ts",
	"compatibility_date": "2026-06-01",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "nne.taisan11.dev",
			"custom_domain": true
		}
	],
	"vars": {
	  // 危険だけどURLだけでは最悪大丈夫だからまぁいっか
	  "TURSO_URL":"libsql://netnoveleditor-nne-taisan11.aws-ap-northeast-1.turso.io"
	},
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
}
